<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:key="sort_order"
		android:title="Sort Order"
		android:summary="Choose the order the list uses"
		android:entries="@array/sort_names"
		android:entryValues="@array/sort_clauses"
		android:dialogTitle="Choose a sort order" />
	<CheckBoxPreference 
	    android:key="@string/alarm"
	    android:title="@string/lunchAlarm"
	    android:summary="@string/lunchSummary" />
	<csci498.tonnguye.lunchlist.TimePreference
	    android:key="@string/alarmTime"
	    android:title="@string/lunchTime"
	    android:defaultValue="@string/defaultTime"
	    anddroid:summary="@string/setTime"
	    android:dependency="alarm" />
</PreferenceScreen>
